# 应用名称
spring.application.name=12_task

elasticjob.zookeeper.server-lists=192.168.247.5:2181
elasticjob.zookeeper.namespace=elasticjob-springboot

spring.datasource.url=jdbc:mysql://localhost:3306/elastic_job?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
